##  Erman Parni Simanjuntak 2009106046
### Import
### Membuat Dataset

In [16]:
import pandas as pd
import numpy as np
df = pd.read_csv("vgsales.csv")

##  Membuat Dictionary

In [4]:
info = {
    "Jumlah Record"           : df.shape[0],
    "Nama Attribute"          : df.columns.values,
    "Jumlah Attribute(Objek)" : df.select_dtypes(["object"]).columns,
    "Jumlah Attribute(Angka)" : df.select_dtypes(["float64","int64"]).columns,
    "Jumlah Attribute(Null)"  : df.loc[:, df.isnull().any()].columns,
}

## Jumlah record

In [5]:
print(" Jumlah Record = ", info['Jumlah Record'])

 Jumlah Record =  16598

## Nama attribute

In [6]:
print("\n Nama Attribute = ", info['Nama Attribute'])

 Nama Attribute =  ['Rank' 'Name' 'Platform' 'Year' 'Genre' 'Publisher' 'NA_Sales' 'EU_Sales'
 'JP_Sales' 'Other_Sales' 'Global_Sales']

## Jumlah attribute dengan tipe objek

In [7]:
print("\n Jumlah Attribute(Objek) = ", len(info['Jumlah Attribute(Objek)']))

 Jumlah Attribute(Objek) =  4

## Jumlah attribute dengan tipe angka

In [8]:
print("\n Jumlah Attribute(Angka) = ", len(info['Jumlah Attribute(Angka)']))

 Jumlah Attribute(Angka) =  7

## Jumlah attribute yang memiliki nilai null.

In [9]:
print("\n Jumlah Attribute(Null) = ", len(info['Jumlah Attribute(Null)']))

 Jumlah Attribute(Null) =  2

## Rata-rata, Standar deviasi, Nilai minimum, Nilai maksimum, Q1, Q2, dan Q3
### Attribute bertipe angka.

In [11]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

## Nilai korelasi

In [12]:
df.corr()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,1.000000,0.178814,-0.401362,-0.379123,-0.267785,-0.332986,-0.427407
Year,0.178814,1.000000,-0.091402,0.006014,-0.169316,0.041058,-0.074735
NA_Sales,-0.401362,-0.091402,1.000000,0.767727,0.449787,0.634737,0.941047
EU_Sales,-0.379123,0.006014,0.767727,1.000000,0.435584,0.726385,0.902836
JP_Sales,-0.267785,-0.169316,0.449787,0.435584,1.000000,0.290186,0.611816
Other_Sales,-0.332986,0.041058,0.634737,0.726385,0.290186,1.000000,0.748331
Global_Sales,-0.427407,-0.074735,0.941047,0.902836,0.611816,0.748331,1.000000

## Mengubah Nilai Desimal Menjadi Bilangan Bulat

In [13]:
df[['Other_Sales']] = df [['Other_Sales']].astype(int)
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0,0.01

## 10 Record pertama dari attribute bertipe angka.

In [17]:
angka=df.select_dtypes(include=np.number)
angka.head(10)

   Rank    Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0     1  2006.0     41.49     29.02      3.77         8.46         82.74
1     2  1985.0     29.08      3.58      6.81         0.77         40.24
2     3  2008.0     15.85     12.88      3.79         3.31         35.82
3     4  2009.0     15.75     11.01      3.28         2.96         33.00
4     5  1996.0     11.27      8.89     10.22         1.00         31.37
5     6  1989.0     23.20      2.26      4.22         0.58         30.26
6     7  2006.0     11.38      9.23      6.50         2.90         30.01
7     8  2006.0     14.03      9.20      2.93         2.85         29.02
8     9  2009.0     14.59      7.06      4.70         2.26         28.62
9    10  1984.0     26.93      0.63      0.28         0.47         28.31

## Simpan dataset dengan attribute bertipe angka

In [21]:
df[{"Other_Sales"}].to_csv("Other_Sales.csv")

C:\Users\ASUS\AppData\Local\Temp\ipykernel_14860\3584861521.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df[{"Other_Sales"}].to_csv("Other_Sales.csv")